spring.r2dbc.url=r2dbc:h2:mem:///player?options=DB_CLOSE_DELAY=-1
spring.r2dbc.username=sa
spring.r2dbc.password=

spring.r2dbc.pool.initial-size=1
spring.r2dbc.pool.max-size=10
spring.r2dbc.pool.max-idle-time=30m


# Logging
logging.level.org.springframework.data.r2dbc=debug
