## Database configuration
database.name=football
database.host=127.0.0.1
database.port=5435
database.url=postgresql://${database.host}:${database.port}/${database.name}
database.username=postgres
database.password=root

# R2DBC Driver config
spring.r2dbc.url=r2dbc:${database.url}
spring.r2dbc.username=${database.username}
spring.r2dbc.password=${database.password}

# Flyway (schema update)
spring.flyway.url=jdbc:${database.url}
spring.flyway.schemas=public
spring.flyway.user=${database.username}
spring.flyway.password=${database.password}

# Logging
logging.level.org.springframework.data.r2dbc=debug

## http://mageddo.com/tools/yaml-converter

##spring.r2dbc.pool.name=TEST-POOL
#spring.r2dbc.pool.initial-size=1
#spring.r2dbc.pool.max-size=10
#spring.r2dbc.pool.max-idle-time=30m


#spring:
##  data:
##    r2dbc:
##      repositories:
##        enabled: true
#
#  #  r2dbc:
##    driver: h2
##    url: r2dbc:h2:mem:///player?options=DB_CLOSE_DELAY=-1
##    username:
##    password:
#spring:
#  r2dbc:
#    url: r2dbc:postgresql://localhost:5432/football
#    username: postgres
#    password: root
#    pool:
#      name: TEST-POOL
#      initial-size: 1
#      max-size: 10
#      max-idle-time: 30m
#
#  flyway:
#    url: jdbc:postgresql://localhost:5432/football
#    schemas: public
#    user: postgres
#    password: root
#

